<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
</head>
<body id="main">

    <style>
        #main {
            background-color: rgb(181, 181, 181);
        }
        table {
            border-bottom: 4px solid rgb(47, 167, 149);
            margin: auto;
            margin-top: 40px;
            border-collapse: collapse;
       
            
        }
        th {
            color: white;
            text-align: left;
            
        }
        td,th {
            width: 160px;
            height: 70px;
        }
        #h {
            background-color: rgb(47, 167, 149);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #even {
            color: rgb(47, 167, 149);
            background-color: rgb(238, 238, 238);
            font-weight: bolder;
        }
        #odd {
            background-color: white;
        }
        h1{
            text-align: center;
        }

        
    </style>
<table  >

    <h1>Table 1-Activity 1</h1>

    <tr id="h">
        <th style="border-top-left-radius: 7px; padding-left: 20px;">Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th style="border-top-right-radius: 7px;">Team</th>
    </tr>
    <tr id="odd">
        <td style="padding-left: 20px;">1</td>
        <td>Robb</td>
        <td>45</td>
        <td>A</td>
    </tr>

    <tr id="even">
       <td style="padding-left: 20px;">2</td>
       <td>Jaime</td>
       <td>76</td>
       <td>B</td> 
    </tr>

    <tr id="odd" >
        <td style="padding-left: 20px; ">3</td>
        <td >Jon</td>
        <td>25</td>
        <td>C</td>
    </tr>
</table>

<a href="table2.html">Table 2 Click here</a>



</body>
</html>